{
  "name": "SubsPlease Anime",
  "version": "1.1.0",
  "description": "Stream anime directly from SubsPlease with 1080p, 720p, and 480p direct download links",
  "author": "ajinkyajacob",
  "scrapers": [
    {
      "id": "subsplease",
      "name": "SubsPlease",
      "description": "SubsPlease anime direct downloads",
      "version": "1.1.0",
      "filename": "subsplease.js",
      "supportedTypes": ["tv"],
      "contentLanguage": ["en", "ja"],
      "logo": "https://subsplease.org/favicon.ico"
    }
  ]
}
